body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
    width: 100%;
    margin: auto;
}

.gallery-item {
 
    display: flex;
    background-image: white;
    width: 100%;
    object-fit: cover;
    cursor: pointer;
    transition: transform 0.3s;
}

.gallery-item:hover {
    transform: scale(1.1);
}
#foto1{
    width: 270px;
    position: absolute;
    top: 285px;

}
#foto2{
    width: 270px;
    position: absolute;
    top: 880px;
}
#foto3{
    left: 840px;
    width: 280px;
    height: 440px;
    position: absolute;
    top: 400px;
}
#foto4{
    left: 570px;
    width: 550px;
    height: 400px;
    position: absolute;
    top: 850px;
}
#foto5{
    left: 1130px;
    width: 550px;
    height: 500px;
    position: absolute;
    top: 750px;
}
#foto6{
    left: 1130px;
    width: 550px;
    position: absolute;
    top: 400px;
}
#foto7{
    left: 270px;
    width: 280px;
    position: absolute;
    top: 820px;
}
.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
}

.overlay img {
    max-width: 90%;
    max-height: 90%;
}

.overlay.active {
    display: flex;
}
